<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Resume</title>
</head>
<body>
    <header><img src="../Assets/Images/header.png" /></header>
    <hr />
    <h1>Contact Me</h1>
    <p>Tel: +123456789</p>
    <p>Email: me@gmail.com</p>
    <p>Address:</p>
    <p>
        123 North Street<br />
        Some City<br />
        Some Country <br />
    </p>

<hr />
<footer>
    <p><a href="../index.html">Main</a>
    <a href="./contact.html">Contact Me</a></p>
    Todd Kisilevich Copyright 2025
</footer>
</body>
</html>